.top-banner-box{
    padding-top: 20px;
    width: 100%;
    height: 240px;
    background-color: #b7bbbf
}
.banner-box{
    width: 1200px;
    margin: 0 auto;

}
.banner-box>a{
    display: inline-block;
    height: 120px;
    width: 590px;
    border-radius: 5px;

}
.banner-box>a:nth-child(1){
     background: url("../images/section/banner-left.jpg");
 }
.banner-box>a:nth-child(2){
    background: url("../images/section/banner-right.jpg");
}
.act_class-section{
    width: 1200px;
    margin: 0 auto;
}
.act_class-listL>ul>li,.act_class-listR>ul>li{
    float: left;
}
.act_class-listL{
    width: 454px;
    border-right: 1px solid #ddd;
}
.act_class-listL>ul>li>a,.act_class-listR>ul>li>a{
    padding: 10px 10px;
    font-size: 14px;
    line-height: 39px;
}
.act_class-listR{
    width: 602px;
}
.act_class-top {
    padding: 40px;
}
.act_class-listL>h4,.act_class-listR>h4{
    margin-bottom: 10px;
}
.act_class-top{
    background-color: #fff;
    margin-top:-50px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px rgba(7, 17, 27, 0.1);
}
.act_sort{
    margin: 20px 0 20px 10px;
}
.act_sort>li{
    float: left;
    margin-right: 30px;
}
.act_sort>li>a{
    color: #93999f;
}
.act_sort_item{
    width: 276px;
    box-shadow: 0px 4px 8px 0px rgba(7, 17, 27, 0.1);
    transition: .3s all linear;
    margin-top: 20px;
}
.act_sort_item:hover{
    box-shadow: 0px 4px 10px 0px rgba(7, 17, 27, 0.5);
}
.act_sort_item>.item{
    height: 96px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    background: url("../images/section/act1.jpg") no-repeat center;
}
.item_middle{
    padding: 22px 24px 24px;
    background-color: #fff;
}
.item_middle-title>p:first-child{
    font-size: 16px;
    line-height: 28px;
    color: #07111b;
}
.item_middle-title>p:last-child{
    margin-top: 10px;
    font-size: 12px;
    line-height: 24px;
    color: #93999f;

}
.item_bootom{
    margin-top: 10px;
}

.item_bootom>p:first-child{
    font-size: 12px;
    line-height: 20px;
    color: #93999f;
}
.item_bootom_star{
    display: inline-block;
}
.item_bootom_star>span{
    color: #ff9900;;
}
.act_sort_lists{
    /*父元素设置弹性布局*/
    display:flex;
    /*主轴方向*/
    /*column 列上下*/
    flex-direction:row;
    /*是否换行*/
    flex-wrap:wrap;
    /*在主轴对齐方式*/
    justify-content:space-between;
}
.course-imgList-pages{
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
}
.course-imgList-pages>a{
    color: #4d555d;
    text-align: center;
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius:50%;
    transition:all .2s linear;
    margin:0 5px;
}
.course-imgList-pages>a:hover{
    background-color:#ddd;
}
.course-imgList-pages>a.active{
    background-color:#4d555d;
    color: #fff;
}
.course-imgList-pages>span{
    display: inline-block;
    padding:0 5px;
    line-height: 32px;
    height: 32px;
}
.course-imgList-pages>.next,.course-imgList-pages>.trailer-page{
    border-radius:0;
}
.course-imgList-pages>.next:hover,.course-imgList-pages>.trailer-page:hover{
    background-color: transparent;
}
.course-imgList-pages>.next{
    width: 52px;
}
.act_class-section{
    padding-bottom: 40px;
 }
.actual>a{
    color: #E4393C;
}