/*1、通用 CSS ：大部分元素具备的样式*/
body{
    font:14px "microsoft yahei",Arial,Helvetica,sans-serif;
    color:#07111b;
    margin:0;
    background-color: #F9F9F9;
}
p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd{
    margin:0;
    padding:0;
    border:none;
    list-style:none;
}
img{
    /*vertical垂直*/
    vertical-align:bottom;
}
a{
    color:#07111b;
    /*文本修饰(线条)*/
    text-decoration:none;
}
a:hover{
    color:#ff0700;
    /*text-decoration:underline;*/
}
.lf{float:left;}
.rt{float:right;}
/*清除浮动*/
/*.clear{clear:both;}*/
.clear:after {
    content:' ';
    display:table;
    clear: both;
}

/*2、整体布局*/
#top-box,#top-main,#nav,#banner,#main,#foot-box,#footer,#section{
    width:1200px;
    margin:0 auto;
}
.curriculum>a{
    color: #e4393c;
}
/*section主体内容*/
.section-container-fluid{
    background-color:#f3f5f7 ;
}
.course-catalogue{
    background-color: #fff;
}
.course-catalogue-box,.course-list-box,.section-container{
    width: 1200px;
    margin:0 auto;
}
.direction{
    padding-top:20px ;
    border-bottom:1px solid #ddd;
}
.direction>span{
    display: inline-block;
    font-size:14px;
    font-weight:bold;
    padding: 10px;
}
.direction-item>ul>li{
    float:left;
    margin: 0 5px;
}
.direction-item>ul{
    margin-bottom: 10px;
    margin-left:60px ;
}
.direction-item>ul>li>a{
    display:block;
    padding: 10px;
}
.direction-item>ul>li>a.complete{
    background-color: #000;
    color:#fff;
}
.course-list-top{
    padding: 30px 0;
    /*父元素设置弹性布局*/
    display:flex;
    /*主轴方向*/
    /*column 列上下*/
    flex-direction:row;
    /*是否换行*/
    flex-wrap:wrap;
    /*在主轴对齐方式*/
    justify-content:space-between;
}
.course-list-top a{
    display: inline-block;
    color:#787d82;
}
.course-list-top>.page>a{
    text-align: center;
    width:20px;
    height: 20px;
    background-color: #ddd;
    border-radius:50%;
    margin-left: 5px;
}
.course-list-top>.page>a:hover{
    background-color:#787d82;
}
.course-list-top>.page>a>span{
    color:#fff;
}
.new-hot>.active{
    color:#e4393c;
}
    /*中部课程列表图片*/
.course-imgList{
    /*父元素设置弹性布局*/
    display:flex;
    /*主轴方向*/
    /*column 列上下*/
    flex-direction:row;
    /*是否换行*/
    flex-wrap:wrap;
    /*在主轴对齐方式*/
    justify-content:space-between;
    margin-bottom: 20px;
}
.webourse{
    display: inline-block;
    width: 220px;
    box-sizing: border-box;
    box-shadow: 0 2px 6px 1px #ccc;
    padding-bottom: 20px;
    position: relative;
}
.webourse-img{
    width: 220px;
    height: 50px;
    background: linear-gradient(270deg,rgba(75,150,220,.7),#4b96dc), url(../images/cover014_s.jpg);
    color: #fff;
    font-size: 0.8em;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.webourse h3{
    font-size: 16px;
    padding: 20px;
    color: #000;
}
.webourse-img b{
    padding-left: 20px;
    vertical-align: middle;
    display: inline-block;
    line-height: 50px;
}
.webourse p{
    font-size: 0.7em;
    color: #9d9d9d;
    padding-left:20px ;
    padding-right:20px ;
    margin-bottom: 20px;
    line-height: 25px;
}
.study-con{
    font-size: 0.7em;
    color: #9d9d9d;
    padding-left: 20px;
}
.webourse img{
    width: 50px;
    position: absolute;
    right: -7px;
    top: -7px
}

.webourse:hover{
    box-shadow: 0 6px 6px 3px #ccc;
}
.course-imgList-pages{
    padding-top: 20px;
    text-align: center;
}
.course-imgList-pages>a{
    color: #4d555d;
    text-align: center;
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius:50%;
    transition:all .2s linear;
    margin:0 5px;
}
.course-imgList-pages>a:hover{
    background-color:#ddd;
}
.course-imgList-pages>a.active{
    background-color:#4d555d;
    color: #fff;
}
.course-imgList-pages>span{
    display: inline-block;
    padding:0 5px;
    line-height: 32px;
    height: 32px;
}
.course-imgList-pages>.next,.course-imgList-pages>.trailer-page{
     border-radius:0;
 }
.course-imgList-pages>.next:hover,.course-imgList-pages>.trailer-page:hover{
    background-color: transparent;
}
.course-imgList-pages>.next{
    width: 52px;
}













