<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/actual.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
<!--1.头部-->
<header id="header" class="clear">
        <!--加载-->
</header>
<!--2.主体内容-->
<section>
    <!--2.1 banner-->
    <div class="top-banner-box">
        <div class="banner-box clear">
            <a href="" class="lf"></a>
            <a href="" class="rt"></a>
        </div>
    </div>
    <!--2.2-->
    <div class="act_class-box">
        <div class="act_class-section">
            <!--2.2.1分类部分-->
            <div class="act_class-top clear">
                <!--2.2.1.1按方向-->
                <div class="act_class-listL lf">
                    <h4>按方向:</h4>
                    <ul class="clear">
                        <li class="">
                            <a href="" style="color: #fff;background-color: #E4393C">全部</a>
                        </li>
                        <li>
                            <a href="">前端开发</a>
                        </li>
                        <li>
                            <a href="">后端开发</a>
                        </li>
                        <li>
                            <a href="">移动开发</a>
                        </li>
                        <li>
                            <a href="">数据库</a>
                        </li>
                        <li>
                            <a href="">云计算&大数据</a>
                        </li>
                        <li>
                            <a href="">运维&测试</a>
                        </li>
                    </ul>
                </div>
                <!--2.2.1.2分累-->
                <div class="act_class-listR rt">
                    <h4>热门分类</h4>
                    <ul class="clear">
                        <li><a href="">HTML/CSS</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">jQuery</a></li>
                        <li><a href="">node.js</a></li>
                        <li><a href="">HTML/CSS</a></li>
                        <li><a href="">HTML/CSS</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">jQuery</a></li>
                        <li><a href="">node.js</a></li>
                        <li><a href="">HTML/CSS</a></li>
                        <li><a href="">HTML/CSS</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">jQuery</a></li>
                        <li><a href="">node.js</a></li>
                        <li><a href="">HTML/CSS</a></li>
                    </ul>
                </div>
            </div>
            <ul class="act_sort clear">
                <li><a href="">默认排序</a></li>
                <li><a href="">最新</a></li>
                <li><a href="">销量</a></li>
                <li><a href="">销量数</a></li>
            </ul>
            <div class="act_sort_lists clear">
                <div class="act_sort_item">
                    <div class="item"></div>
                    <div class="item_middle">
                        <div class="item_middle-title">
                            <p>
                                基于Spring Boot技术栈的博客系统企业级实战
                            </p>
                            <p>
                                渐进式讲解+Thymeleaf+Elasticsearch+
                                多种数据库( MySQL/MogoDB/H2)
                            </p>
                        </div>
                        <div class="item_bootom">
                            <p>
                                中级·12人学习
                            </p>
                            <div class="item_bootom_star">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <span class="rt" style="color:#e4393c;">￥348.00</span>
                        </div>
                    </div>
                </div>
                <div class="act_sort_item">
                    <div class="item"></div>
                    <div class="item_middle">
                        <div class="item_middle-title">
                            <p>
                                基于Spring Boot技术栈的博客系统企业级实战
                            </p>
                            <p>
                                渐进式讲解+Thymeleaf+Elasticsearch+
                                多种数据库( MySQL/MogoDB/H2)
                            </p>
                        </div>
                        <div class="item_bootom">
                            <p>
                                中级·12人学习
                            </p>
                            <div class="item_bootom_star">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <span class="rt" style="color:#e4393c;">￥348.00</span>
                        </div>
                    </div>
                </div>
                <div class="act_sort_item">
                    <div class="item"></div>
                    <div class="item_middle">
                        <div class="item_middle-title">
                            <p>
                                基于Spring Boot技术栈的博客系统企业级实战
                            </p>
                            <p>
                                渐进式讲解+Thymeleaf+Elasticsearch+
                                多种数据库( MySQL/MogoDB/H2)
                            </p>
                        </div>
                        <div class="item_bootom">
                            <p>
                                中级·12人学习
                            </p>
                            <div class="item_bootom_star">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <span class="rt" style="color:#e4393c;">￥348.00</span>
                        </div>
                    </div>
                </div>
                <div class="act_sort_item">
                    <div class="item"></div>
                    <div class="item_middle">
                        <div class="item_middle-title">
                            <p>
                                基于Spring Boot技术栈的博客系统企业级实战
                            </p>
                            <p>
                                渐进式讲解+Thymeleaf+Elasticsearch+
                                多种数据库( MySQL/MogoDB/H2)
                            </p>
                        </div>
                        <div class="item_bootom">
                            <p>
                                中级·12人学习
                            </p>
                            <div class="item_bootom_star">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <span class="rt" style="color:#e4393c;">￥348.00</span>
                        </div>
                    </div>
                </div>
                <div class="act_sort_item">
                    <div class="item"></div>
                    <div class="item_middle">
                        <div class="item_middle-title">
                            <p>
                                基于Spring Boot技术栈的博客系统企业级实战
                            </p>
                            <p>
                                渐进式讲解+Thymeleaf+Elasticsearch+
                                多种数据库( MySQL/MogoDB/H2)
                            </p>
                        </div>
                        <div class="item_bootom">
                            <p>
                                中级·12人学习
                            </p>
                            <div class="item_bootom_star">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <span class="rt" style="color:#e4393c;">￥348.00</span>
                        </div>
                    </div>
                </div>
                <div class="act_sort_item">
                    <div class="item"></div>
                    <div class="item_middle">
                        <div class="item_middle-title">
                            <p>
                                基于Spring Boot技术栈的博客系统企业级实战
                            </p>
                            <p>
                                渐进式讲解+Thymeleaf+Elasticsearch+
                                多种数据库( MySQL/MogoDB/H2)
                            </p>
                        </div>
                        <div class="item_bootom">
                            <p>
                                中级·12人学习
                            </p>
                            <div class="item_bootom_star">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <span class="rt" style="color:#e4393c;">￥348.00</span>
                        </div>
                    </div>
                </div>
                <div class="act_sort_item">
                    <div class="item"></div>
                    <div class="item_middle">
                        <div class="item_middle-title">
                            <p>
                                基于Spring Boot技术栈的博客系统企业级实战
                            </p>
                            <p>
                                渐进式讲解+Thymeleaf+Elasticsearch+
                                多种数据库( MySQL/MogoDB/H2)
                            </p>
                        </div>
                        <div class="item_bootom">
                            <p>
                                中级·12人学习
                            </p>
                            <div class="item_bootom_star">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <span class="rt" style="color:#e4393c;">￥348.00</span>
                        </div>
                    </div>
                </div>
                <div class="act_sort_item">
                    <div class="item"></div>
                    <div class="item_middle">
                        <div class="item_middle-title">
                            <p>
                                基于Spring Boot技术栈的博客系统企业级实战
                            </p>
                            <p>
                                渐进式讲解+Thymeleaf+Elasticsearch+
                                多种数据库( MySQL/MogoDB/H2)
                            </p>
                        </div>
                        <div class="item_bootom">
                            <p>
                                中级·12人学习
                            </p>
                            <div class="item_bootom_star">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <span class="rt" style="color:#e4393c;">￥348.00</span>
                        </div>
                    </div>
                </div>
                <div class="act_sort_item">
                    <div class="item"></div>
                    <div class="item_middle">
                        <div class="item_middle-title">
                            <p>
                                基于Spring Boot技术栈的博客系统企业级实战
                            </p>
                            <p>
                                渐进式讲解+Thymeleaf+Elasticsearch+
                                多种数据库( MySQL/MogoDB/H2)
                            </p>
                        </div>
                        <div class="item_bootom">
                            <p>
                                中级·12人学习
                            </p>
                            <div class="item_bootom_star">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <span class="rt" style="color:#e4393c;">￥348.00</span>
                        </div>
                    </div>
                </div>
                <div class="act_sort_item">
                    <div class="item"></div>
                    <div class="item_middle">
                        <div class="item_middle-title">
                            <p>
                                基于Spring Boot技术栈的博客系统企业级实战
                            </p>
                            <p>
                                渐进式讲解+Thymeleaf+Elasticsearch+
                                多种数据库( MySQL/MogoDB/H2)
                            </p>
                        </div>
                        <div class="item_bootom">
                            <p>
                                中级·12人学习
                            </p>
                            <div class="item_bootom_star">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <span class="rt" style="color:#e4393c;">￥348.00</span>
                        </div>
                    </div>
                </div>
                <div class="act_sort_item">
                    <div class="item"></div>
                    <div class="item_middle">
                        <div class="item_middle-title">
                            <p>
                                基于Spring Boot技术栈的博客系统企业级实战
                            </p>
                            <p>
                                渐进式讲解+Thymeleaf+Elasticsearch+
                                多种数据库( MySQL/MogoDB/H2)
                            </p>
                        </div>
                        <div class="item_bootom">
                            <p>
                                中级·12人学习
                            </p>
                            <div class="item_bootom_star">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <span class="rt" style="color:#e4393c;">￥348.00</span>
                        </div>
                    </div>
                </div>
                <div class="act_sort_item">
                    <div class="item"></div>
                    <div class="item_middle">
                        <div class="item_middle-title">
                            <p>
                                基于Spring Boot技术栈的博客系统企业级实战
                            </p>
                            <p>
                                渐进式讲解+Thymeleaf+Elasticsearch+
                                多种数据库( MySQL/MogoDB/H2)
                            </p>
                        </div>
                        <div class="item_bootom">
                            <p>
                                中级·12人学习
                            </p>
                            <div class="item_bootom_star">
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                            <span class="rt" style="color:#e4393c;">￥348.00</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="course-imgList-pages">
                <span href="" class="home">首页</span>
                <span href="" class="perv">上一页</span>
                <a href="" class="active">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="" class="next">下一页</a>
                <a href="" class="trailer-page">尾页</a>
            </div>
        </div>
    </div>
</section>

<footer id="footer" class="footer">
    <!--加载-->
</footer>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/study_index.js"></script>
<!--模态框登录-->
<script src="js/loginInterface.js"></script>
<script src="js/login.js"></script>
<script src="js/register.js"></script>
</body>
</html>