<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/curriculum.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
</head>
<body>
<!--1.头部-->
<header id="header" class="clear">
    <!--加载-->
</header>
<!--2.主体内容-->
<section>
    <div id="section-container-fluid">
        <!--2.1课程目录部分-->
        <div class="course-catalogue">
            <div class="course-catalogue-box">
                <div class="direction clear">
                    <span class="lf">方向：</span>
                    <div class="direction-item">
                        <ul class="clear">
                            <li><a href="" class="complete">全部</a></li>
                            <li><a href="">前端开发</a></li>
                            <li><a href="">后端开发</a></li>
                            <li><a href="">移动端开发</a></li>
                            <li><a href="">云计算&大数据</a></li>
                            <li><a href="">运维&测试</a></li>
                            <li><a href="">UI设计</a></li>
                        </ul>
                    </div>
                </div>
                <div class="direction clear">
                    <span class="lf">分类：</span>
                    <div class="direction-item">
                        <ul class="clear">
                            <li><a href="" class="complete">全部</a></li>
                            <li><a href="">HTML/CSS</a></li>
                            <li><a href="">JavaScript</a></li>
                            <li><a href="">Html5</a></li>
                            <li><a href="">CSS3</a></li>
                            <li><a href="">jQuery</a></li>
                            <li><a href="">Node.js</a></li>
                            <li><a href="">AngularJS</a></li>
                            <li><a href="">Bootstrap</a></li>
                            <li><a href="">React.JS</a></li>
                            <li><a href="">Vue.js</a></li>
                            <li><a href="">Sass/Less</a></li>
                            <li><a href="">WebApp</a></li>
                            <li><a href="">前端工具</a></li>
                            <li><a href="">Html5</a></li>
                            <li><a href="">CSS3</a></li>
                            <li><a href="">jQuery</a></li>
                            <li><a href="">Node.js</a></li>
                            <li><a href="">AngularJS</a></li>
                            <li><a href="">Bootstrap</a></li>
                            <li><a href="">React.JS</a></li>
                            <li><a href="">Vue.js</a></li>
                            <li><a href="">Sass/Less</a></li>
                            <li><a href="">jQuery</a></li>
                            <li><a href="">Node.js</a></li>
                            <li><a href="">AngularJS</a></li>
                            <li><a href="">Bootstrap</a></li>
                            <li><a href="">React.JS</a></li>
                            <li><a href="">Vue.js</a></li>
                            <li><a href="">Sass/Less</a></li>
                        </ul>
                    </div>
                </div>
                <div class="direction clear">
                    <span class="lf">类型：</span>
                    <div class="direction-item">
                        <ul class="clear">
                            <li><a href="" class="complete">全部</a></li>
                            <li><a href="">基础</a></li>
                            <li><a href="">案例</a></li>
                            <li><a href="">框架</a></li>
                            <li><a href="">工具</a></li>
                            <li><a href="">设计模式</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="course-list">
        <div class="course-list-box">
            <div class="course-list-top">
                <div class="new-hot">
                    <a href="" class="active">最新</a>
                    <a href="">最热</a>
                </div>
                <div class="page">
                    <span><a href="" style="color:#e4393c;">1</a>/<a href="">30</a></span>
                    <a href="#" ><span class="fa fa-angle-left"></span></a>
                    <a href="#" ><span class="fa fa-angle-right"></span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-container">
        <!--左侧-->
        <div class="course-imgList">
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                    <img src="images/new.png" alt=""/>
                </a>
            </div>
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                </a>
            </div>
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                    <img src="images/new.png" alt=""/>
                </a>
            </div>
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                </a>
            </div>
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                    <img src="images/new.png" alt=""/>
                </a>
            </div>
        </div>
        <div class="course-imgList">
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                    <img src="images/new.png" alt=""/>
                </a>
            </div>
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                </a>
            </div>
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                    <img src="images/new.png" alt=""/>
                </a>
            </div>
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                </a>
            </div>
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                    <img src="images/new.png" alt=""/>
                </a>
            </div>
        </div>
        <div class="course-imgList">
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                    <img src="images/new.png" alt=""/>
                </a>
            </div>
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                </a>
            </div>
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                    <img src="images/new.png" alt=""/>
                </a>
            </div>
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                </a>
            </div>
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                    <img src="images/new.png" alt=""/>
                </a>
            </div>
        </div>
        <div class="course-imgList">
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                    <img src="images/new.png" alt=""/>
                </a>
            </div>
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                </a>
            </div>
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                    <img src="images/new.png" alt=""/>
                </a>
            </div>
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                </a>
            </div>
            <div class="webourse">
                <a href="#">
                    <div class="webourse-img">
                        <b>jQuery</b>
                    </div>
                    <h3>jQuery基础(四)—动画篇</h3>
                    <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                    <div class="study-con">
                        初级<b> · </b>5299人在学
                    </div>
                    <img src="images/new.png" alt=""/>
                </a>
            </div>
        </div>
        <div class="course-imgList-pages">
            <span href="" class="home">首页</span>
            <span href="" class="perv">上一页</span>
            <a href="" class="active">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">6</a>
            <a href="">7</a>
            <a href="" class="next">下一页</a>
            <a href="" class="trailer-page">尾页</a>
        </div>
    </div>
</section>

<!-- 3.页面最底部-->
<footer id="footer" class="footer">
   <!--加载-->
</footer>
<!-- 登录  注册模态框-->
<div id="modal-overlay" style="display:none;">
    <div class="modal-data">
        <div class="landing clear">
            <a href="#" class="lf landing-al" id="btnAL">登录</a>
            <a href="#" class="lf landing-re" id="btnRe">注册</a>
            <span class="modal-items" id="btn-itmes"></span>
        </div>
        <!-- 登录-->
        <form class="form-landing">
            <div class="input">
                <input type="text" placeholder="请输入登录邮箱/手机号" class="useraccount" name="uname" id="uname">
                <div class="userp">
                    <p class="vali_info" style="display: none" id="errUname">请输入正确的邮箱或手机号</p>
                </div>
                <input type="password" placeholder="6~16位密码，区分大小写,不能用空格" class="userpwd" name="upwd" id="upwd">
                <div class="pwdp">
                    <p class="vali_info" style="display: none" id="errPwd">请输入正确的6~16位密码，区分大小写,不能用空格</p>
                </div>
            </div>
            <div class="che-landing clear">
                <div class="lf">
                    <input type="checkbox" id="self-landing" checked/><label for="self-landing"><span>下次自动登录</span></label>
                </div>
                <div class="rt">
                    <!--  <input type="checkbox" id="forget-pwd"/><label for="forget-pwd"> --><span>忘记密码</span></label>
                </div>
            </div>
            <button type="submit" id="btn-landing">登录</button>
        </form>
        <!-- 注册-->
        <form action="" class="form-register" style="display:none">
            <div class="input">
                <input type="text" placeholder="请输入注册邮箱/手机号" class="zc-useraccount" name="zcuname" id="zcuname">
                <div class="user-reg">
                    <!--<p class="vali_info userKong" style="display: none">用户名不能为空</p>-->
                    <p class="vali_info userPh" style="display: none">请输入注册的邮箱或手机号,且不能为空</p>
                </div>
                <input type="password" placeholder="6~16位密码，密码由大小写和数字组成" class="zcuserpwd" name="zcupwd" id="zcupwd">
                <div class="pwd-red">
                    <!--<p class="vali_info pwdKong" style="display: none">密码不能为空</p>-->
                    <p class="vali_info pwdPw" style="display: none">密码由6-16位大小写和数组组成，且不能为空</p>
                </div>
            </div>
            <button type="submit" id="btn-register">注册</button>
        </form>
        <div class="other-landing">
            <span>其他登录方式</span>
            <a href="#" class="landing-qq">
                <b class="fa fa-qq"></b>
            </a>
            <a href="#" class="landing-weixin">
                <b class="fa fa-weixin"></b>
            </a>
            <a href="#" class="landing-weibo">
                <b class="fa fa-weibo"></b>
            </a>
            <div class="qr-code"></div>
        </div>
    </div>
</div>
<!-- 页面右侧事件监听页面滚动位置显示浮动框-->
<div id="toTop">
    <a href="#" class="to-question">
        <i class="fa fa-question-circle-o"></i>
        <span>常见问题</span>
    </a>
    <a href="#" class="to-user">
        <i class="fa fa-user"></i>
        <span>在线咨询</span>
    </a>
    <a href="#" class="to-phone">
        <i class="fa fa-volume-control-phone"></i>
        <span>联系电话</span>
    </a>
    <a href="#" class="to-weixin">
        <i class="fa fa-weixin"></i>
        <span>官方微信</span>
        <div></div>
    </a>
    <a href="#" class="to-up">
        <i class="fa fa-angle-double-up"></i>
        <span>返回顶部</span>
    </a>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/study_index.js"></script>
<!-- 右侧滚动监听-->
<script src="js/rightscroll.js"></script>
<!--登录模态框-->
<script src="js/loginInterface.js"></script>
<!--登录-->
<script src="js/login.js"></script>
<!--注册-->
<script src="js/register.js"></script>
</body>
</html>