<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>

</head>
<body>
    <header id="header" class="clear">
         <!--&lt;!&ndash;weight:1200&ndash;&gt;-->
        <!--加载header部分-->
    </header>
    <!--轮播图-->
    <div id="main" class="clear">
        <div class="slider">
            <div class="slider-img">
                <ul class="slider-img-ul">
                    <li><img src="images/banner/banner5.jpg"></li>
                    <li><img src="images/banner/banner1.jpg"></li>
                    <li><img src="images/banner/banner2.jpg"></li>
                    <li><img src="images/banner/banner3.jpg"></li>
                    <li><img src="images/banner/banner4.jpg"></li>
                    <li><img src="images/banner/banner5.jpg"></li>
                    <li><img src="images/banner/banner1.jpg"></li>
                </ul>
            </div>
        </div>
        <ul class="items">
            <li class="items-1">
                <a href="#">前端开发<span class="fa fa-chevron-right"></span></a>
                <div class="itemmchild itemmchild1">
                    <!--前端开发-->
                    <div class="itemmchild-a">
                        <h5>分类目录</h5>
                        <ul>
                            <li>
                                <b>基础：</b>
                                <div>
                                    <a href="#">HTML/CSS</a>/<a href="#">JavaScript</a>/<a href="#">jQuery</a>
                                </div>
                            </li>
                            <li class="itemmchild-a-2">
                                <b>进阶：</b>
                                <div>
                                    <a href="#">HTML</a><span>/</span><a href="#"> CSS</a><span>/</span>
                                    <a href="#">Node.js</a><span>/</span>
                                    <a href="#">AngularJS</a><span>/</span>
                                    <a href="#"> Bootstrap</a><span>/</span>
                                    <a href="#">React</a><span>/</span>
                                </div>
                                <div style="margin-left: 55px">
                                    <a href="#">Sass/Less</a><span>/</span>
                                    <a href="#">Vue.js</a><span>/</span><a href="#">WebApp</a>
                                </div>
                            </li>
                            <li>
                                <b>其他：</b>
                                <div>
                                    <a href="#">其他工具</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="itemmchild-b">
                        <h5>课程推荐</h5>
                        <div class="itemmchild-b-1">
                            <p><a href="#"><span>职业路径</span>前端小白入门手册</a></p>
                            <p><a href="#"><span>职业路径</span>HTML5与CSS3实现动态网页</a></p>
                        </div>
                        <div class="itemmchild-b-2">
                            <p><a href="#"><span>实战</span>手把手从0打造企业级电商平台-前端实战</a></p>
                            <p><a href="#"><span>实战</span>Vue 2.0 高级实战-开发移动端音乐App</a></p>
                            <p><a href="#"><span>课程</span>使用D3制作图表</a></p>
                            <p><a href="#"><span>课程</span>使用jQuery实现动态网页</a></p>
                        </div>
                    </div>

                </div>
            </li>
            <li class="items-2">
                <a href="#">后端开发<span class="fa fa-chevron-right"></span></a>
                <div class="itemmchild itemmchild2">
                    <!--前端开发-->
                    <div class="itemmchild-a">
                        <h5>分类目录</h5>
                        <ul>
                            <li>
                                <b>基础：</b>
                                <div>
                                    <a href="#">HTML/CSS</a>/<a href="#">JavaScript</a>/<a href="#">jQuery</a>
                                </div>
                            </li>
                            <li class="itemmchild-a-2">
                                <b>进阶：</b>
                                <div>
                                    <a href="#">HTML</a><span>/</span><a href="#"> CSS</a><span>/</span>
                                    <a href="#">Node.js</a><span>/</span>
                                    <a href="#">AngularJS</a><span>/</span>
                                    <a href="#"> Bootstrap</a><span>/</span>
                                    <a href="#">React</a><span>/</span>
                                </div>
                                <div style="margin-left: 55px">
                                    <a href="#">Sass/Less</a><span>/</span>
                                    <a href="#">Vue.js</a><span>/</span><a href="#">WebApp</a>
                                </div>
                            </li>
                            <li>
                                <b>其他：</b>
                                <div>
                                    <a href="#">其他工具</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="itemmchild-b">
                        <h5>课程推荐</h5>
                        <div class="itemmchild-b-1">
                            <p><a href="#"><span>职业路径</span>前端小白入门手册</a></p>
                            <p><a href="#"><span>职业路径</span>HTML5与CSS3实现动态网页</a></p>
                        </div>
                        <div class="itemmchild-b-2">
                            <p><a href="#"><span>实战</span>手把手从0打造企业级电商平台-前端实战</a></p>
                            <p><a href="#"><span>实战</span>Vue 2.0 高级实战-开发移动端音乐App</a></p>
                            <p><a href="#"><span>课程</span>使用D3制作图表</a></p>
                            <p><a href="#"><span>课程</span>使用jQuery实现动态网页</a></p>
                        </div>
                    </div>

                </div>
            </li>
            <li class="items-3">
                <a href="#">数据库<span class="fa fa-chevron-right"></span></a>
                <div class="itemmchild itemmchild3">
                    <!--前端开发-->
                    <div class="itemmchild-a">
                        <h5>分类目录</h5>
                        <ul>
                            <li>
                                <b>基础：</b>
                                <div>
                                    <a href="#">HTML/CSS</a>/<a href="#">JavaScript</a>/<a href="#">jQuery</a>
                                </div>
                            </li>
                            <li class="itemmchild-a-2">
                                <b>进阶：</b>
                                <div>
                                    <a href="#">HTML</a><span>/</span><a href="#"> CSS</a><span>/</span>
                                    <a href="#">Node.js</a><span>/</span>
                                    <a href="#">AngularJS</a><span>/</span>
                                    <a href="#"> Bootstrap</a><span>/</span>
                                    <a href="#">React</a><span>/</span>
                                </div>
                                <div style="margin-left: 55px">
                                    <a href="#">Sass/Less</a><span>/</span>
                                    <a href="#">Vue.js</a><span>/</span><a href="#">WebApp</a>
                                </div>
                            </li>
                            <li>
                                <b>其他：</b>
                                <div>
                                    <a href="#">其他工具</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="itemmchild-b">
                        <h5>课程推荐</h5>
                        <div class="itemmchild-b-1">
                            <p><a href="#"><span>职业路径</span>前端小白入门手册</a></p>
                            <p><a href="#"><span>职业路径</span>HTML5与CSS3实现动态网页</a></p>
                        </div>
                        <div class="itemmchild-b-2">
                            <p><a href="#"><span>实战</span>手把手从0打造企业级电商平台-前端实战</a></p>
                            <p><a href="#"><span>实战</span>Vue 2.0 高级实战-开发移动端音乐App</a></p>
                            <p><a href="#"><span>课程</span>使用D3制作图表</a></p>
                            <p><a href="#"><span>课程</span>使用jQuery实现动态网页</a></p>
                        </div>
                    </div>

                </div>
            </li>
            <li class="items-4">
                <a href="#">云计算&大数据<span class="fa fa-chevron-right"></span></a>
                <div class="itemmchild itemmchild4">
                    <!--前端开发-->
                    <div class="itemmchild-a">
                        <h5>分类目录</h5>
                        <ul>
                            <li>
                                <b>基础：</b>
                                <div>
                                    <a href="#">HTML/CSS</a>/<a href="#">JavaScript</a>/<a href="#">jQuery</a>
                                </div>
                            </li>
                            <li class="itemmchild-a-2">
                                <b>进阶：</b>
                                <div>
                                    <a href="#">HTML</a><span>/</span><a href="#"> CSS</a><span>/</span>
                                    <a href="#">Node.js</a><span>/</span>
                                    <a href="#">AngularJS</a><span>/</span>
                                    <a href="#"> Bootstrap</a><span>/</span>
                                    <a href="#">React</a><span>/</span>
                                </div>
                                <div style="margin-left: 55px">
                                    <a href="#">Sass/Less</a><span>/</span>
                                    <a href="#">Vue.js</a><span>/</span><a href="#">WebApp</a>
                                </div>
                            </li>
                            <li>
                                <b>其他：</b>
                                <div>
                                    <a href="#">其他工具</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="itemmchild-b">
                        <h5>课程推荐</h5>
                        <div class="itemmchild-b-1">
                            <p><a href="#"><span>职业路径</span>前端小白入门手册</a></p>
                            <p><a href="#"><span>职业路径</span>HTML5与CSS3实现动态网页</a></p>
                        </div>
                        <div class="itemmchild-b-2">
                            <p><a href="#"><span>实战</span>手把手从0打造企业级电商平台-前端实战</a></p>
                            <p><a href="#"><span>实战</span>Vue 2.0 高级实战-开发移动端音乐App</a></p>
                            <p><a href="#"><span>课程</span>使用D3制作图表</a></p>
                            <p><a href="#"><span>课程</span>使用jQuery实现动态网页</a></p>
                        </div>
                    </div>

                </div>
            </li>
            <li class="items-5">
                <a href="#">运维&测试<span class="fa fa-chevron-right"></span></a>
                <div class="itemmchild itemmchild5">
                    <!--前端开发-->
                    <div class="itemmchild-a">
                        <h5>分类目录</h5>
                        <ul>
                            <li>
                                <b>基础：</b>
                                <div>
                                    <a href="#">HTML/CSS</a>/<a href="#">JavaScript</a>/<a href="#">jQuery</a>
                                </div>
                            </li>
                            <li class="itemmchild-a-2">
                                <b>进阶：</b>
                                <div>
                                    <a href="#">HTML</a><span>/</span><a href="#"> CSS</a><span>/</span>
                                    <a href="#">Node.js</a><span>/</span>
                                    <a href="#">AngularJS</a><span>/</span>
                                    <a href="#"> Bootstrap</a><span>/</span>
                                    <a href="#">React</a><span>/</span>
                                </div>
                                <div style="margin-left: 55px">
                                    <a href="#">Sass/Less</a><span>/</span>
                                    <a href="#">Vue.js</a><span>/</span><a href="#">WebApp</a>
                                </div>
                            </li>
                            <li>
                                <b>其他：</b>
                                <div>
                                    <a href="#">其他工具</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="itemmchild-b">
                        <h5>课程推荐</h5>
                        <div class="itemmchild-b-1">
                            <p><a href="#"><span>职业路径</span>前端小白入门手册</a></p>
                            <p><a href="#"><span>职业路径</span>HTML5与CSS3实现动态网页</a></p>
                        </div>
                        <div class="itemmchild-b-2">
                            <p><a href="#"><span>实战</span>手把手从0打造企业级电商平台-前端实战</a></p>
                            <p><a href="#"><span>实战</span>Vue 2.0 高级实战-开发移动端音乐App</a></p>
                            <p><a href="#"><span>课程</span>使用D3制作图表</a></p>
                            <p><a href="#"><span>课程</span>使用jQuery实现动态网页</a></p>
                        </div>
                    </div>

                </div>
            </li>
            <li class="items-6">
                <a href="#">移动开发<span class="fa fa-chevron-right"></span></a>
                <div class="itemmchild itemmchild6">
                    <!--前端开发-->
                    <div class="itemmchild-a">
                        <h5>分类目录</h5>
                        <ul>
                            <li>
                                <b>基础：</b>
                                <div>
                                    <a href="#">HTML/CSS</a>/<a href="#">JavaScript</a>/<a href="#">jQuery</a>
                                </div>
                            </li>
                            <li class="itemmchild-a-2">
                                <b>进阶：</b>
                                <div>
                                    <a href="#">HTML</a><span>/</span><a href="#"> CSS</a><span>/</span>
                                    <a href="#">Node.js</a><span>/</span>
                                    <a href="#">AngularJS</a><span>/</span>
                                    <a href="#"> Bootstrap</a><span>/</span>
                                    <a href="#">React</a><span>/</span>
                                </div>
                                <div style="margin-left: 55px">
                                    <a href="#">Sass/Less</a><span>/</span>
                                    <a href="#">Vue.js</a><span>/</span><a href="#">WebApp</a>
                                </div>
                            </li>
                            <li>
                                <b>其他：</b>
                                <div>
                                    <a href="#">其他工具</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="itemmchild-b">
                        <h5>课程推荐</h5>
                        <div class="itemmchild-b-1">
                            <p><a href="#"><span>职业路径</span>前端小白入门手册</a></p>
                            <p><a href="#"><span>职业路径</span>HTML5与CSS3实现动态网页</a></p>
                        </div>
                        <div class="itemmchild-b-2">
                            <p><a href="#"><span>实战</span>手把手从0打造企业级电商平台-前端实战</a></p>
                            <p><a href="#"><span>实战</span>Vue 2.0 高级实战-开发移动端音乐App</a></p>
                            <p><a href="#"><span>课程</span>使用D3制作图表</a></p>
                            <p><a href="#"><span>课程</span>使用jQuery实现动态网页</a></p>
                        </div>
                    </div>

                </div>
            </li>
            <li class="items-7">
                <a href="#">UI设计<span class="fa fa-chevron-right"></span></a>
                <div class="itemmchild itemmchild7">
                    <!--前端开发-->
                    <div class="itemmchild-a">
                        <h5>分类目录</h5>
                        <ul>
                            <li>
                                <b>基础：</b>
                                <div>
                                    <a href="#">HTML/CSS</a>/<a href="#">JavaScript</a>/<a href="#">jQuery</a>
                                </div>
                            </li>
                            <li class="itemmchild-a-2">
                                <b>进阶：</b>
                                <div>
                                    <a href="#">HTML</a><span>/</span><a href="#"> CSS</a><span>/</span>
                                    <a href="#">Node.js</a><span>/</span>
                                    <a href="#">AngularJS</a><span>/</span>
                                    <a href="#"> Bootstrap</a><span>/</span>
                                    <a href="#">React</a><span>/</span>
                                </div>
                                <div style="margin-left: 55px">
                                    <a href="#">Sass/Less</a><span>/</span>
                                    <a href="#">Vue.js</a><span>/</span><a href="#">WebApp</a>
                                </div>
                            </li>
                            <li>
                                <b>其他：</b>
                                <div>
                                    <a href="#">其他工具</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="itemmchild-b">
                        <h5>课程推荐</h5>
                        <div class="itemmchild-b-1">
                            <p><a href="#"><span>职业路径</span>前端小白入门手册</a></p>
                            <p><a href="#"><span>职业路径</span>HTML5与CSS3实现动态网页</a></p>
                        </div>
                        <div class="itemmchild-b-2">
                            <p><a href="#"><span>实战</span>手把手从0打造企业级电商平台-前端实战</a></p>
                            <p><a href="#"><span>实战</span>Vue 2.0 高级实战-开发移动端音乐App</a></p>
                            <p><a href="#"><span>课程</span>使用D3制作图表</a></p>
                            <p><a href="#"><span>课程</span>使用jQuery实现动态网页</a></p>
                        </div>
                    </div>

                </div>
            </li>
        </ul>

    </div>
    <!-- 论播下五个小图-->
    <div class="slider-adv clear">
        <a href="#">
            <img src="images/path_1.png" alt=""/>
        </a>
        <a href="#">
            <img src="images/path_2.png" alt=""/>
        </a>
        <a href="#">
            <img src="images/path_3.png" alt=""/>
        </a>
        <a href="#">
            <img src="images/path_4.png" alt=""/>
        </a>
        <a href="#">
            <img src="images/path_5.png" alt=""/>
        </a>
    </div>
    <section id="section" class="clear">
        <div class="hot-topic">
            <div class="more-topic">
                <span>热门课程</span><a href="#">更多&nbsp;<span>&gt;</span></a>
            </div>
            <ul class="topic">
                <li>
                    <a href="#">
                        <div class="front">
                            <img src="images/section/LoadRunner入门.jpg" alt=""/>
                            <span>软件测试</span>
                            <em>LoadRunner入门</em>
                        </div>
                        <div class="film">
                            <span></span>
                            <p>LoadRunner入门</p>
                            <p>讲师：王**</p>
                            <p>课时：4课时</p>
                            <p>学习人数：18267人</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="front">
                            <img src="images/section/Android开发环境搭建.jpg" alt=""/>
                            <span>Android</span>
                            <em>Android开发环境搭建</em>
                        </div>
                        <div class="film">
                            <span></span>
                            <p>LoadRunner入门</p>
                            <p>讲师：王**</p>
                            <p>课时：4课时</p>
                            <p>学习人数：18267人</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="front">
                            <img src="images/section/Sphinx全文检索.jpg" alt=""/>
                            <span>软件测试</span>
                            <em>LoadRunner入门</em>
                        </div>
                        <div class="film">
                            <span></span>
                            <p>LoadRunner入门</p>
                            <p>讲师：王**</p>
                            <p>课时：4课时</p>
                            <p>学习人数：18267人</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="front">
                            <img src="images/section/冒泡排序算法.jpg" alt=""/>
                            <span>C++</span>
                            <em>冒泡排序算法</em>
                        </div>
                        <div class="film">
                            <span></span>
                            <p>LoadRunner入门</p>
                            <p>讲师：王**</p>
                            <p>课时：4课时</p>
                            <p>学习人数：18267人</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="front">
                            <img src="images/section/网页扁平化图标设计.jpg" alt=""/>
                            <span>UID</span>
                            <em>网页扁平化图标设计</em>
                        </div>
                        <div class="film">
                            <span></span>
                            <p>LoadRunner入门</p>
                            <p>讲师：王**</p>
                            <p>课时：4课时</p>
                            <p>学习人数：18267人</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- 免费课程-->
        <div class="hot-topic">
            <div class="more-topic">
                <span>免费课程</span><a href="#">更多&nbsp;<span>&gt;</span></a>
            </div>
            <ul class="topic">
                <li>
                    <a href="#">
                        <div class="front">
                            <img src="images/section/微信小程序简介.jpg" alt=""/>
                            <span>前沿技术</span>
                            <em>微信小程序简介</em>
                        </div>
                        <div class="film">
                            <span></span>
                            <p>LoadRunner入门</p>
                            <p>讲师：王**</p>
                            <p>课时：4课时</p>
                            <p>学习人数：18267人</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="front">
                            <img src="images/section/绘画构图.jpg" alt=""/>
                            <span>UID</span>
                            <em>绘画构图</em>
                        </div>
                        <div class="film">
                            <span></span>
                            <p>LoadRunner入门</p>
                            <p>讲师：王**</p>
                            <p>课时：4课时</p>
                            <p>学习人数：18267人</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="front">
                            <img src="images/section/reg基本正则表达式.png" alt="图片加载失败"/>
                            <span>Java</span>
                            <em>基本正则表达式</em>
                        </div>
                        <div class="film">
                            <span></span>
                            <p>LoadRunner入门</p>
                            <p>讲师：王**</p>
                            <p>课时：4课时</p>
                            <p>学习人数：18267人</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="front">
                            <img src="images/section/完美解读网站原型.jpg" alt=""/>
                            <span>Web前端</span>
                            <em>完美解读网站原型</em>
                        </div>
                        <div class="film">
                            <span></span>
                            <p>LoadRunner入门</p>
                            <p>讲师：王**</p>
                            <p>课时：4课时</p>
                            <p>学习人数：18267人</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="front">
                            <img src="images/section/UI控件之多媒体实现（一）.jpg" alt=""/>
                            <span>前沿技术</span>
                            <em>UI控件之多媒体实现（一）</em>
                        </div>
                        <div class="film">
                            <span></span>
                            <p>LoadRunner入门</p>
                            <p>讲师：王**</p>
                            <p>课时：4课时</p>
                            <p>学习人数：18267人</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="free-topic">
            <div class="more-topic">
                <span>前端开发工程师</span><a href="#">更多&nbsp;<span>&gt;</span></a>
            </div>
            <div class="webEngineer  clear">
                <!-- 左侧-->
                <div class="webEngineer-left lf">
                    <!-- 上-->
                    <div class="zhiyelujing">
                        <a href="#">
                            <i class="fa fa-skyatlas"></i>
                            <span>&nbsp;&nbsp;职业路径</span>
                            <p>基于H5与CSS3  进击响应式开发与常用框架</p>
                            <div class="realize"><span>了解详情</span><i class="fa fa-arrow-right"></i></div>
                        </a>
                    </div>
                    <!-- 下-->
                    <div class="zhiyelujing-bt">
                        <div><a href="#">· HTML5与CSS3实现动态网页</a></div>
                        <div><a href="#">· 前端小白入门</a></div>
                    </div>
                </div>
                <!--右侧-->
                <div class="webEngineer-right rt">
                    <!-- 右侧上面-->
                    <div class="webEngineer-right-top">

                    </div>
                    <!--下面-->
                    <div class="webEngineer-right-bottom">
                        <div class="webourse">
                            <a href="#">
                                <div class="webourse-img">
                                   <b>jQuery</b>
                                </div>
                                <h3>jQuery基础(四)—动画篇</h3>
                                <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                                <div class="study-con">
                                    初级<b> · </b>5299人在学
                                </div>
                                <img src="images/new.png" alt=""/>
                            </a>
                        </div>
                        <div class="webourse">
                            <a href="#">
                                <div class="webourse-img">
                                    <b>jQuery</b>
                                </div>
                                <h3>jQuery基础(四)—动画篇</h3>
                                <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                                <div class="study-con">
                                    初级<b> · </b>5299人在学
                                </div>
                            </a>
                        </div>
                        <div class="webourse">
                            <a href="#">
                                <div class="webourse-img">
                                    <b>jQuery</b>
                                </div>
                                <h3>jQuery基础(四)—动画篇</h3>
                                <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                                <div class="study-con">
                                    初级<b> · </b>5299人在学
                                </div>
                                <img src="images/new.png" alt=""/>
                            </a>
                        </div>
                        <div class="webourse">
                            <a href="#">
                                <div class="webourse-img">
                                    <b>jQuery</b>
                                </div>
                                <h3>jQuery基础(四)—动画篇</h3>
                                <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                                <div class="study-con">
                                    初级<b> · </b>5299人在学
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="free-topic">
            <div class="more-topic">
                <span>前端开发工程师</span><a href="#">更多&nbsp;<span>&gt;</span></a>
            </div>
            <div class="webEngineer  clear">
                <!-- 左侧-->
                <div class="webEngineer-left lf">
                    <!-- 上-->
                    <div class="zhiyelujing">
                        <a href="#">
                            <i class="fa fa-skyatlas"></i>
                            <span>&nbsp;&nbsp;职业路径</span>
                            <p>基于H5与CSS3  进击响应式开发与常用框架</p>
                            <div class="realize"><span>了解详情</span><i class="fa fa-arrow-right"></i></div>
                        </a>
                    </div>
                    <!-- 下-->
                    <div class="zhiyelujing-bt">
                        <div><a href="#">· HTML5与CSS3实现动态网页</a></div>
                        <div><a href="#">· 前端小白入门</a></div>
                    </div>
                </div>
                <!--右侧-->
                <div class="webEngineer-right rt">
                    <!-- 右侧上面-->
                    <div class="webEngineer-right-top">

                    </div>
                    <!--下面-->
                    <div class="webEngineer-right-bottom">
                        <div class="webourse">
                            <a href="#">
                                <div class="webourse-img">
                                    <b>jQuery</b>
                                </div>
                                <h3>jQuery基础(四)—动画篇</h3>
                                <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                                <div class="study-con">
                                    初级<b> · </b>5299人在学
                                </div>
                                <img src="images/new.png" alt=""/>
                            </a>
                        </div>
                        <div class="webourse">
                            <a href="#">
                                <div class="webourse-img">
                                    <b>jQuery</b>
                                </div>
                                <h3>jQuery基础(四)—动画篇</h3>
                                <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                                <div class="study-con">
                                    初级<b> · </b>5299人在学
                                </div>
                            </a>
                        </div>
                        <div class="webourse">
                            <a href="#">
                                <div class="webourse-img">
                                    <b>jQuery</b>
                                </div>
                                <h3>jQuery基础(四)—动画篇</h3>
                                <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                                <div class="study-con">
                                    初级<b> · </b>5299人在学
                                </div>
                                <img src="images/new.png" alt=""/>
                            </a>
                        </div>
                        <div class="webourse">
                            <a href="#">
                                <div class="webourse-img">
                                    <b>jQuery</b>
                                </div>
                                <h3>jQuery基础(四)—动画篇</h3>
                                <p title="jQuery基础教程动画篇，讲解jQuery结局开启动画修炼">jQuery基础教程动画篇，讲解jQuery结局开启动画修炼</p>
                                <div class="study-con">
                                    初级<b> · </b>5299人在学
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 热门手手记 和推荐猿问-->
        <div class="hot-rec">
            <!-- 热门手手记 -->
            <div class="hot-record clear">
                <span>热门手记</span>
                <a href="#" class="hot-rec-title">
                    <span>高级Android到底有什么要求</span>
                </a>
                <div class="hot-rec-article clear">
                    <ul>
                        <li><a class="rec-label">PHP</a><span>·</span><a class="rec-content">合格的PHP工程师的结果</a></li>
                        <li><a class="rec-label">Python</a><span>·</span><a class="rec-content">【花式填坑第二期】学习Python干货问题合辑,内附解决...</a></li>
                        <li><a class="rec-label">JAVA</a><span>·</span><a class="rec-content">前端通信进阶从零到一</a></li>
                        <li><a class="rec-label">HTML/CSS</a><span>·</span><a class="rec-content">看电商发展过程中，前端技术的演进</a></li>
                        <li><a class="rec-label">JavaScript</a><span>·</span><a class="rec-content">当 better-scroll 遇见 Vue</a></li>
                        <li><a class="rec-label">JAVA</a><span>·</span><a class="rec-content">浅析总结JAVA内部类的一些使用与梳理</a></li>
                    </ul>

                    <a href="#">进入手记获得更多 <span class="fa fa-angle-double-right"></span></a>

                </div>
            </div>
            <!-- 推荐猿问-->
            <div class="hot-record clear">
                <span>热门手记</span>
                <a href="#" class="hot-rec-title rec-problem">
                    <span>Android五大布局中哪些布局使用的比较多</span>
                </a>
                <div class="hot-rec-article clear">
                    <ul>
                        <li><a class="rec-label">PHP</a><span>·</span><a class="rec-content">合格的PHP工程师的结果</a></li>
                        <li><a class="rec-label">Python</a><span>·</span><a class="rec-content">【花式填坑第二期】学习Python干货问题合辑,内附解决...</a></li>
                        <li><a class="rec-label">JAVA</a><span>·</span><a class="rec-content">前端通信进阶从零到一</a></li>
                        <li><a class="rec-label">HTML/CSS</a><span>·</span><a class="rec-content">看电商发展过程中，前端技术的演进</a></li>
                        <li><a class="rec-label">JavaScript</a><span>·</span><a class="rec-content">当 better-scroll 遇见 Vue</a></li>
                        <li><a class="rec-label">JAVA</a><span>·</span><a class="rec-content">浅析总结JAVA内部类的一些使用与梳理</a></li>
                    </ul>

                    <a href="#">进入手记获得更多 <span class="fa fa-angle-double-right"></span></a>

                </div>
            </div>
        </div>
        <!--section底部名师推荐 -->
        <div class="famous-teach">
            <div class="more-topic">
                <span>精英名师推荐</span><a href="#">更多&nbsp;<span>&gt;</span></a>
            </div>
            <div class="teach-introduce">
                <a href="#" class="teach-1">
                    <img src="images/teach_01.jpg" alt=""/>
                    <h5>疯狂的包子</h5>
                    <span>Web前端工程师</span>
                    <p>先后在360、去哪儿网、今日头条任资深前端工程师，在业务开发和工程架构方面有较多实战经验。</p>
                </a>
                <a href="#" class="teach-2">
                    <img src="images/teach_02.jpg" alt=""/>
                    <h5>扬帆起航_</h5>
                    <span>数据库工程师</span>
                    <p>用于多年带领华为数据挖掘团队给全世界范围著名运营商提供大数据解决方案的经验，工作中</p>
                </a>
                <a href="#" class="teach-3">
                    <img src="images/teach_03.jpg" alt=""/>
                    <h5>唐僧洗头爱飘柔</h5>
                    <span>Web前端工程师</span>
                    <p>先后在360、去哪儿网、今日头条任资深前端工程师，在业务开发和工程架构方面有较多实战经验。</p>
                </a>
                <a href="#" class="teach-4">
                    <img src="images/teach_04.jpg" alt=""/>
                    <h5>编_程_浪_子</h5>
                    <span>Web前端工程师</span>
                    <p>先后在360、去哪儿网、今日头条任资深前端工程师，在业务开发和工程架构方面有较多实战经验。</p>
                </a>
                <a href="#" class="teach-5">
                    <img src="images/teach_05.jpg" alt=""/>
                    <h5>会飞的鱼</h5>
                    <span>Web前端工程师</span>
                    <p>先后在360、去哪儿网、今日头条任资深前端工程师，在业务开发和工程架构方面有较多实战经验。</p>
                </a>
            </div>

        </div>
    </section>
    <!-- 页面最底部-->
    <footer id="footer" class="footer">
        <!--加载footer部分-->
    </footer>
    <!-- 页面右侧事件监听页面滚动位置显示浮动框-->
    <div id="toTop">
            <a href="#" class="to-question">
                <i class="fa fa-question-circle-o"></i>
                <span>常见问题</span>
            </a>
            <a href="#" class="to-user">
                <i class="fa fa-user"></i>
                <span>在线咨询</span>
            </a>
            <a href="#" class="to-phone">
                <i class="fa fa-volume-control-phone"></i>
                <span>联系电话</span>
            </a>
            <a href="#" class="to-weixin">
                <i class="fa fa-weixin"></i>
                <span>官方微信</span>
                <div></div>
            </a>
            <a href="#" class="to-up">
                <i class="fa fa-angle-double-up"></i>
                <span>返回顶部</span>
            </a>
    </div>
     <!--右下角弹出广告-->
    <div id="msg">
        <div class="msg-top">
            <a href="javascript:down()" class="fa fa-remove"></a>
        </div>
        <!-- 这里可以添加广告内容-->
    </div>
    <!--登录模态框-->
    <script src="js/jquery-1.11.3.js"></script>

    <script src="js/study_index.js"></script>
    <!--轮播-->
    <script src="js/slider.js"></script>
    <!-- 右侧滚动监听-->
    <script src="js/rightscroll.js"></script>
    <!-- 右下角弹出广告js-->
    <script src="js/lowRight_adv.js"></script>
    <!--模态框登录-->
    <script src="js/loginInterface.js"></script>
    <script src="js/login.js"></script>
    <script src="js/register.js"></script>
</body>
</html>