<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/que_msg.css">

</head>
<body>
<header id="header">
<!--加载-->
</header>
<section id="section">
    <div class="question-box clear">
        <!--提问-->
        <div class="question lf">
            <h1 style="margin-bottom: 10px">提问</h1>
            <form action="">
                <div class="question-form1">
                    <label for="que_title">标题：</label>
                    <input id="que_title" type="text" placeholder="提问的标题不能少于5个标题">
                </div>
                <br>
                <div class="question-form2">
                    <label for="content">内容：</label>
                    <textarea id="content" name="content" cols="73"  rows="10" required placeholder="问题补充（可写部分代码段）"></textarea>
                </div>
                <div class="question-form3 clear">
                    <button id="que-btn" class="rt" type="button">提交问题</button>
                </div>
            </form>
        </div>
        <!--提问注意事项-->
        <div class="matterna rt">
            <div class="matterna-top">
                <h3>提问注意事项</h3>
            </div>
            <div class="matterna-botton">
                <p>1、大家每天可以免费提出两个问题，从第三个问题起，每个问题扣除2点积分，请知晓哦；</p>
                <p>2、您是来解决问题？请先搜索是否已经有同类问题吧。这样您就省心少打字。</p>
                <p>3、没找到是么？就在发问题时精确描述你的问题，不要写与问题无关的内容哟；</p>
                <p>4、慕课讨论更热衷于解达您想要的答案。能引起思考和讨论的知识性问题；</p>
                <h5>问答禁止这些提问</h5>
                <p>1、禁止发布求职、交易、推广、广告类与问答无关信息将一律清理。</p>
                <p>2、尽可能详细描述您的问题，如标题与内容不符，或与问答无关的信息将被删除扣分。</p>
                <p>3、问答刷屏用户一律冻结帐号</p>
            </div>
        </div>
    </div>
    <div class="">
        <div>
            <h1 style="border-bottom: 2px solid #ddd;padding-bottom: 10px;margin: 20px 0">我提出的问题</h1>
            <div class="question-list">
                <!--<div class="msg">-->
                    <!--<p>发布人：xxx   发布时间：xxx</p>-->
                    <!--<p>留言内容：xxx</p>-->
                <!--</div>-->
            </div>
            <!--<button class="load-more">加载更多</button>-->
        </div>
    </div>
</section>
<footer id="footer" class="footer" style="clear: both">
<!--加载-->
</footer>
<!-- 登录  注册模态框-->

<script src="js/jquery-1.11.3.js"></script>
<script src="js/que_msg.js"></script>
<script src="js/study_index.js"></script>
<!--模态框登录-->
<script src="js/loginInterface.js"></script>
<script src="js/login.js"></script>
<script src="js/register.js"></script>
</body>
</html>